# Project: CPE-v2
# Makefile created by Dev-C++ 5.3.0.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ball.o BaseObj.o Engine.o main.o State.o $(RES)
LINKOBJ  = ball.o BaseObj.o Engine.o main.o State.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"C:/Users/Schwarz/Documents/SFML-1.6/lib" -static-libgcc -lsfml-graphics -lsfml-window -lsfml-system
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Users/Schwarz/Documents/SFML-1.6/include"
BIN      = CPE-v2.exe
CXXFLAGS = $(CXXINCS)  -DSFML_DYNAMIC
CFLAGS   = $(INCS)  -DSFML_DYNAMIC
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

ball.o: ball.cpp
	$(CPP) -c ball.cpp -o ball.o $(CXXFLAGS)

BaseObj.o: BaseObj.cpp
	$(CPP) -c BaseObj.cpp -o BaseObj.o $(CXXFLAGS)

Engine.o: Engine.cpp
	$(CPP) -c Engine.cpp -o Engine.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

State.o: State.cpp
	$(CPP) -c State.cpp -o State.o $(CXXFLAGS)
